<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snackintosh: Chocolate Covered Apples</title>
      <style>
          main {
              text-align: center;
          }
          body {
              background-color: rgb(70, 30, 185);
              color: white;
              font-family: "sans-serif";
              margin: 0;
          }
          h1 {
              font-size: 3em;
          }
          #top-bar {
              text-align: left;
              background-color: rgb(50, 10, 150);
          }
          img:hover {
              cursor: pointer;
          }
          #apple {
              width: 20em;
          }
      </style>
  </head>
  <body>
    <main>
        <div id="top-bar"><img src="./logo.png" height="100px" alt="Snackintosh" title="This won't actually go anywhere, stop clicking">
        </div>
        <br>
        <h1>Welcome to Snackintosh!</h1>
        <br>
        <br>
        <p>___________________________________________________________</p>
        <br>
        <br>
        <br>
        <h2>What we sell</h2>
        <h3>It's simple, chocolate covered apples!</h3>
        <img id="apple" src="./thingy.png" alt="Chocolate covered apple">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="./shrek.png" alt="shrek is love"> 
    </main>
  </body>
</html>
