<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snackintosh: Our Story</title>
      <style>
          main {
              text-align: center;
          }
          body {
              background-color: rgb(70, 30, 185);
              color: white;
              font-family: "sans-serif";
              margin: 0;
          }
          h1 {
              font-size: 3em;
          }
          #top-bar {
              text-align: left;
              background-color: rgb(50, 10, 150);
          }
          img:hover {
              cursor: pointer;
          }
          #apple {
              width: 20em;
          }
          button {
            padding: 17px 40px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
          }

          button:hover {
            letter-spacing: 3px;
            background-color: blue;
            color: white;
            box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
          }
          #text {
            color: white;
          }
      </style>
  </head>
  <body>
    <main>
        <div id="top-bar"><a href="./index.html"><img src="./logo.png" height="100px" alt="Snackintosh"> <h2 id="text">Go back</h2></a> 
        </div>
        <br>
        <h1>Our Story</h1>
        <p>I've always loved caramel apples. I wanted to sell them for my company,<br>
          as it seems that the restaurant market is a very good investment.<br>
          So, I was inspired by the name of the Macintosh computer, and obviously there is an apple called the McIntosh. <br>
          So I Photoshopped caramel onto the apple logo, and called it a logo. <br>
          But caramel apples didn't seem like enough, so I added chocolate to the apples and changed the logo to be chocolate.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="./shrek.png" alt="shrek is love"> 
    </main>
  </body>
</html>
